<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1><ins>SPORTS U</ins></h1>
        <br>
        <h2>Blue Jays eliminated from playoffs as the Mariners pull of stunning comeback<br> to complete the wild-card sweep.</h2>
        <blockquote>Blue Jay fans were certainly disappointed as they witnessed there team crumble in the last crucial minutes. The game started off extremely well for the Blue Jays
            <br> however they could not hold the lead for long. The Mariners were extremely shocked when they won because not even there own fans beleived they would win the wild card, 
            <br>however it certainly didn't turn out how most fans beleived it would.</blockquote>
            <br>
            <input type="image" src="Blue jays loose image.jpeg" height="200" width="250">
            <pre>
    Blue Jays closer Jordan Romano, left, walks back to the dugout after being releived during
            <br> the ninth inning of a 10-9 loss against the Seattle Marinners in game 2 of their American league
            <br> wild-card series at the Rogers Centre in Toronto Ontario.
            </pre>
            <br>
            <br>
     No team in postseason history has ever made such a comeback, and this was the largest comeback to
<br> clinch in postseason series in the MLB history. It is the type of loss it is the type of loss that
<br> will forever haunt the Blue Jays. The only way to get ride of this disaster is if they comeback next
<br> season beter and more prepared then this embarrassng season. But for right now, next season feels like
<br> decades away.
            <br>
            <br>
            <h3>Alot of fans have begun to speculate whether John Schneider is the right manager?</h3>
            <br>
            <br>
            <br>
            The Blue Jays were excited for John Schneider to replace Charlie Montoyo. After they made John Schneider the manager
            <br> of the Blue Jays the Blue Jays were able to go 46-28. However we all wondered if the new appointment of a big-name manager
            <br> might be too much for the Blue Jays to handle. There downfall was the not appointing new players such as Joe Maddon
            <br> and Bruce Bochy. It would be a massive surprise to see the Blue Jays move on from John Schneider given how the team played with him. 
            <br>Still the Blue Jays organization hasn't committed to him for the 2023 and so the question must be asked 
            <br>will John Schneider be the right manager for the 2023 season? 
    </body>
</html>