<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h1><ins>SPORTS U</ins></h1>
        <br>
        <blockquote>Here at Sports U we discuss relevant and admissible news. We admire the game and tell our followers what is new and hot in the world of sports. We love the game and what its stands for. </blockquote>
        <br>
        <h2>Benzema wins the Ballon d'or</h2>
        <br>
        <input type= "image"src="Benzema.webp" height="300" width="300"> 
        <br>
        <blockquote>Karim Benzema won the men's Ballon d'Or for the first time. Karim Benzema had a brilliant season with Real Madrid capped by the Champions League and Spanish La Liga titles.</blockquote>
        <br>
        <br>
        <blockquote>For the first time in history the Ballon d'Or was based on achievements rather then the past seasons. It had previously been awarded to the player based on the performances throught the calendar years. Karim Benzema had his best season ever at Real Madrid, he was the topscorer in both leagues. He scored and amazing 44 times for Real Madrid, including 15 in the Europe's top competition. During this season Karim Benzema equalled Raul Gonzalez as the club's secong-highest scorer behind Cristiano Ronaldo.</blockquote>
        <br>
        <input type="image"src="Benzema cele.jpeg" height="200" width="200">
        <blockquote>"I'm really proud, it's a lot of work and kid's dream come true," Karim Benzema Said.</blockquote>
        <blockquote>Benzema had his best season ever at Real Madrid, being the top scorer in both leagues. Karim Benzema will hopefully continue this fantastic display into next season. </blockquote>
        <br>
        
        <video width="200" height="200" controls>
            <source src="Group Projects/Benzwatch.jpeg">
        </video>
        <br>
        <pre>
        Karim Benzema was extremely excited to receive this award as he would become one of the all time greats because of this award.
        </pre>
        <br>
        <br>
        <a href="file:///Users/antoniocachetas/Desktop/CAPN134/Group%20Project/Blue%20Jays%20eliminated.html">Blue Jays Eliminated</a>
    </body>
</html>